
T2BFC 000:422 SEGGER J-Link V4.96d Log File (0001ms, 0334ms total)
T2BFC 000:422 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0334ms total)
T2BFC 000:422 Logging started @ 2019-06-06 16:49 (0001ms, 0334ms total)
T2BFC 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0334ms total)
T2BFC 000:423 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304591
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0323ms, 0657ms total)
T2BFC 000:746 JLINK_SetErrorOutHandler(...) (0000ms, 0657ms total)
T2BFC 000:746 JLINK_ExecCommand("ProjectFile = "C:\Users\Liujizheng\Desktop\smart_pillow\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0657ms total)
T2BFC 000:749 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 0666ms total)
T2BFC 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0666ms total)
T2BFC 000:758 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0666ms total)
T2BFC 000:758 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0667ms total)
T2BFC 000:759 JLINK_GetFirmwareString(...) (0000ms, 0667ms total)
T2BFC 000:782 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0667ms total)
T2BFC 000:782 JLINK_GetCompileDateTime() (0000ms, 0667ms total)
T2BFC 000:786 JLINK_GetFirmwareString(...) (0000ms, 0667ms total)
T2BFC 000:789 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0667ms total)
T2BFC 000:814 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0028ms, 0695ms total)
T2BFC 000:842 JLINK_SetSpeed(1000) (0003ms, 0698ms total)
T2BFC 000:845 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0265ms, 0963ms total)
T2BFC 001:110 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0963ms total)
T2BFC 001:110 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0963ms total)
T2BFC 001:110 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0963ms total)
T2BFC 001:110 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0963ms total)
T2BFC 001:110 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0963ms total)
T2BFC 001:110 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 0968ms total)
T2BFC 001:115 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0968ms total)
T2BFC 001:117 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0972ms total)
T2BFC 001:121 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0978ms total)
T2BFC 001:127 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0981ms total)
T2BFC 001:130 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0986ms total)
T2BFC 001:135 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0991ms total)
T2BFC 001:140 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0996ms total)
T2BFC 001:145 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1000ms total)
T2BFC 001:149 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1006ms total)
T2BFC 001:155 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1009ms total)
T2BFC 001:158 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1016ms total)
T2BFC 001:165 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1020ms total)
T2BFC 001:169 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1023ms total)
T2BFC 001:172 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1026ms total)
T2BFC 001:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 1032ms total)
T2BFC 001:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1032ms total)
T2BFC 001:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0133ms, 1165ms total)
T2BFC 001:314 JLINK_Halt()  returns 0x00 (0000ms, 1165ms total)
T2BFC 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 1165ms total)
T2BFC 001:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1171ms total)
T2BFC 001:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1175ms total)
T2BFC 001:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1178ms total)
T2BFC 001:341 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1181ms total)
T2BFC 001:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1181ms total)
T2BFC 001:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1181ms total)
T2BFC 001:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1181ms total)
T2BFC 001:388 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1181ms total)
T2BFC 001:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1187ms total)
T2BFC 001:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1193ms total)
T2BFC 001:413 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1199ms total)
T2BFC 001:419 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1205ms total)
T2BFC 001:425 JLINK_Halt()  returns 0x00 (0000ms, 1205ms total)
T2BFC 001:425 JLINK_IsHalted()  returns TRUE (0000ms, 1205ms total)
T2BFC 001:435 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0030ms, 1235ms total)
T2BFC 001:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2BFC 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 1244ms total)
T2BFC 001:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 1274ms total)
T2BFC 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1291ms total)
T2BFC 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1274ms total)
T2BFC 001:523 JLINK_Go() (0010ms, 1284ms total)
T2BFC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1301ms total)
T2BFC 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2BFC 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1284ms total)
T2BFC 001:551 JLINK_Go() (0010ms, 1294ms total)
T2BFC 001:561 JLINK_IsHalted()  returns FALSE (0005ms, 1299ms total)
T2BFC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1312ms total)
T2BFC 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T2BFC 001:662 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1294ms total)
T2BFC 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T2BFC 001:663 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1294ms total)
T2BFC 001:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1294ms total)
T2BFC 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1294ms total)
T2BFC 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1295ms total)
T2BFC 001:664 JLINK_Go() (0010ms, 1305ms total)
T2BFC 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1322ms total)
T2BFC 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T2BFC 001:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1306ms total)
T2BFC 001:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1306ms total)
T2BFC 001:692 JLINK_Go() (0011ms, 1317ms total)
T2BFC 001:703 JLINK_IsHalted()  returns FALSE (0004ms, 1321ms total)
T2BFC 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1335ms total)
T2BFC 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1317ms total)
T2BFC 001:765 JLINK_Go() (0010ms, 1327ms total)
T2BFC 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1344ms total)
T2BFC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1327ms total)
T2BFC 001:792 JLINK_Go() (0015ms, 1342ms total)
T2BFC 001:807 JLINK_IsHalted()  returns FALSE (0007ms, 1349ms total)
T2BFC 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1361ms total)
T2BFC 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1342ms total)
T2BFC 001:845 JLINK_Go() (0010ms, 1352ms total)
T2BFC 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1371ms total)
T2BFC 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1352ms total)
T2BFC 001:874 JLINK_Go() (0009ms, 1361ms total)
T2BFC 001:883 JLINK_IsHalted()  returns FALSE (0004ms, 1365ms total)
T2BFC 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1378ms total)
T2BFC 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2BFC 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1361ms total)
T2BFC 001:923 JLINK_Go() (0010ms, 1371ms total)
T2BFC 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1390ms total)
T2BFC 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2BFC 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1371ms total)
T2BFC 001:952 JLINK_Go() (0010ms, 1381ms total)
T2BFC 001:962 JLINK_IsHalted()  returns FALSE (0004ms, 1385ms total)
T2BFC 001:970 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T2BFC 001:975 JLINK_IsHalted()  returns FALSE (0004ms, 1385ms total)
T2BFC 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1398ms total)
T2BFC 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2BFC 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1381ms total)
T2BFC 001:997 JLINK_Go() (0012ms, 1393ms total)
T2BFC 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1413ms total)
T2BFC 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T2BFC 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1393ms total)
T2BFC 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T2BFC 002:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2BFC 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1405ms total)
T2BFC 002:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1419ms total)
T2BFC 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1441ms total)
T2BFC 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T2BFC 002:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1419ms total)
T2BFC 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T2BFC 002:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 23 00 20 45 01 00 08 3D 0C 00 08 97 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2BFC 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1434ms total)
T2BFC 002:151 JLINK_Go() (0010ms, 1444ms total)
T2BFC 002:161 JLINK_IsHalted()  returns FALSE (0003ms, 1447ms total)
T2BFC 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1464ms total)
T2BFC 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T2BFC 002:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1444ms total)
T2BFC 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T2BFC 002:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2BFC 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1460ms total)
T2BFC 002:224 JLINK_Go() (0008ms, 1468ms total)
T2BFC 002:232 JLINK_IsHalted()  returns FALSE (0004ms, 1472ms total)
T2BFC 002:259 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T2BFC 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1485ms total)
T2BFC 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T2BFC 002:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1468ms total)
T2BFC 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T2BFC 002:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 19 20 8D F8 05 00 01 20 01 F0 B3 F8 09 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2BFC 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1486ms total)
T2BFC 002:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T2BFC 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T2BFC 002:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1486ms total)
T2BFC 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T2BFC 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T2BFC 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T2BFC 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2BFC 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1486ms total)
T2BFC 002:302 JLINK_Go() (0009ms, 1495ms total)
T2BFC 002:311 JLINK_IsHalted()  returns FALSE (0003ms, 1498ms total)
T2BFC 002:317 JLINK_IsHalted()  returns FALSE (0004ms, 1499ms total)
T2BFC 002:323 JLINK_IsHalted()  returns FALSE (0003ms, 1498ms total)
T2BFC 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1512ms total)
T2BFC 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1495ms total)
T2BFC 002:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1495ms total)
T2BFC 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T2BFC 002:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 06 01 FF F7 56 FC 09 49 09 68 49 F8 21 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1511ms total)
T2BFC 002:394 JLINK_Go() (0012ms, 1523ms total)
T2BFC 002:406 JLINK_IsHalted()  returns FALSE (0004ms, 1527ms total)
T2BFC 002:413 JLINK_IsHalted()  returns FALSE (0005ms, 1528ms total)
T2BFC 002:419 JLINK_IsHalted()  returns FALSE (0008ms, 1531ms total)
T2BFC 002:429 JLINK_IsHalted()  returns FALSE (0005ms, 1528ms total)
T2BFC 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1540ms total)
T2BFC 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T2BFC 002:453 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1523ms total)
T2BFC 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1524ms total)
T2BFC 002:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 13 48 00 68 40 F0 01 00 11 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1539ms total)
T2BFC 002:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1539ms total)
T2BFC 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1539ms total)
T2BFC 002:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1539ms total)
T2BFC 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1540ms total)
T2BFC 002:472 JLINK_Go() (0012ms, 1552ms total)
T2BFC 002:484 JLINK_IsHalted()  returns FALSE (0002ms, 1554ms total)
T2BFC 002:503 JLINK_IsHalted()  returns FALSE (0004ms, 1556ms total)
T2BFC 002:509 JLINK_IsHalted()  returns FALSE (0005ms, 1557ms total)
T2BFC 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1569ms total)
T2BFC 002:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1552ms total)
T2BFC 002:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1552ms total)
T2BFC 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T2BFC 002:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2BFC 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1568ms total)
T2BFC 002:550 JLINK_Go() (0010ms, 1578ms total)
T2BFC 002:560 JLINK_IsHalted()  returns FALSE (0004ms, 1582ms total)
T2BFC 002:579 JLINK_IsHalted()  returns FALSE (0005ms, 1583ms total)
T2BFC 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1596ms total)
T2BFC 002:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1578ms total)
T2BFC 002:604 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1578ms total)
T2BFC 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T2BFC 002:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D4 4F F0 01 08 C8 45 02 DD A8 EB 09 00 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1597ms total)
T2BFC 002:623 JLINK_Go() (0011ms, 1608ms total)
T2BFC 002:634 JLINK_IsHalted()  returns FALSE (0004ms, 1612ms total)
T2BFC 002:643 JLINK_IsHalted()  returns FALSE (0004ms, 1612ms total)
T2BFC 002:650 JLINK_IsHalted()  returns FALSE (0004ms, 1612ms total)
T2BFC 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1623ms total)
T2BFC 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T2BFC 002:682 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1608ms total)
T2BFC 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T2BFC 002:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F3 03 FA 0C FC 94 45 03 D1 03 F0 01 03 C3 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1624ms total)
T2BFC 002:699 JLINK_Go() (0010ms, 1634ms total)
T2BFC 002:709 JLINK_IsHalted()  returns FALSE (0003ms, 1637ms total)
T2BFC 002:723 JLINK_IsHalted()  returns FALSE (0004ms, 1638ms total)
T2BFC 002:729 JLINK_IsHalted()  returns FALSE (0005ms, 1639ms total)
T2BFC 002:736 JLINK_IsHalted()  returns FALSE (0003ms, 1637ms total)
T2BFC 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1652ms total)
T2BFC 002:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T2BFC 002:760 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1634ms total)
T2BFC 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T2BFC 002:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 91 0B 9B 12 9A 10 98 FE F7 4F F9 2A 46 09 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2BFC 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1648ms total)
T2BFC 002:775 JLINK_Go() (0009ms, 1657ms total)
T2BFC 002:784 JLINK_IsHalted()  returns FALSE (0006ms, 1663ms total)
T2BFC 002:806 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T2BFC 002:811 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T2BFC 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1678ms total)
T2BFC 002:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1657ms total)
T2BFC 002:843 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1657ms total)
T2BFC 002:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1657ms total)
T2BFC 002:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 46 22 46 33 46 0F 91 10 46 19 46 FD F7 53 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1673ms total)
T2BFC 002:860 JLINK_Go() (0011ms, 1684ms total)
T2BFC 002:871 JLINK_IsHalted()  returns FALSE (0003ms, 1687ms total)
T2BFC 002:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1702ms total)
T2BFC 002:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1684ms total)
T2BFC 002:915 JLINK_Go() (0010ms, 1694ms total)
T2BFC 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1711ms total)
T2BFC 002:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T2BFC 002:942 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1694ms total)
T2BFC 002:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T2BFC 003:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2BFC 003:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0007ms, 1712ms total)
T2BFC 003:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1727ms total)
T2BFC 003:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1745ms total)
T2BFC 003:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2BFC 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1727ms total)
T2BFC 003:055 JLINK_Go() (0009ms, 1736ms total)
T2BFC 003:064 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T2BFC 003:087 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T2BFC 003:106 JLINK_IsHalted()  returns FALSE (0004ms, 1740ms total)
T2BFC 003:112 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T2BFC 003:119 JLINK_IsHalted()  returns FALSE (0007ms, 1743ms total)
T2BFC 003:130 JLINK_IsHalted()  returns FALSE (0004ms, 1740ms total)
T2BFC 003:136 JLINK_IsHalted()  returns FALSE (0003ms, 1739ms total)
T2BFC 003:142 JLINK_IsHalted()  returns FALSE (0004ms, 1740ms total)
T2BFC 003:148 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T2BFC 003:155 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T2BFC 003:162 JLINK_IsHalted()  returns FALSE (0005ms, 1741ms total)
T2BFC 003:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1752ms total)
T2BFC 003:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T2BFC 003:184 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:184 JLINK_ReadReg(R0)  returns 0xB4C585EA (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2BFC 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1736ms total)
T2BFC 003:185 JLINK_Go() (0011ms, 1747ms total)
T2BFC 003:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1766ms total)
T2BFC 003:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1747ms total)
T2BFC 003:215 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1747ms total)
T2BFC 003:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T2BFC 003:273 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1752ms total)
T2BFC 003:278 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1752ms total)
T2BFC 003:278 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0123ms, 1875ms total)
T2BFC 003:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1890ms total)
T2BFC 003:428 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0060ms, 1950ms total)
T2BFC 003:428  (0060ms, 1950ms total)
T2BFC 003:428 Closed (0060ms, 1950ms total)
