
T32F0 000:585 SEGGER J-Link V4.96d Log File (0001ms, 0363ms total)
T32F0 000:585 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0363ms total)
T32F0 000:585 Logging started @ 2019-06-06 23:56 (0001ms, 0363ms total)
T32F0 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0363ms total)
T32F0 000:586 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304591
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0356ms, 0719ms total)
T32F0 000:942 JLINK_SetErrorOutHandler(...) (0000ms, 0719ms total)
T32F0 000:942 JLINK_ExecCommand("ProjectFile = "C:\Users\Liujizheng\Desktop\smart_pillow\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0721ms total)
T32F0 000:958 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0025ms, 0746ms total)
T32F0 000:983 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0746ms total)
T32F0 000:983 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0746ms total)
T32F0 000:983 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0746ms total)
T32F0 000:983 JLINK_GetFirmwareString(...) (0000ms, 0746ms total)
T32F0 001:018 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0746ms total)
T32F0 001:018 JLINK_GetCompileDateTime() (0000ms, 0746ms total)
T32F0 001:025 JLINK_GetFirmwareString(...) (0000ms, 0746ms total)
T32F0 001:034 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0746ms total)
T32F0 001:076 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0023ms, 0769ms total)
T32F0 001:099 JLINK_SetSpeed(1000) (0008ms, 0777ms total)
T32F0 001:107 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0438ms, 1215ms total)
T32F0 001:545 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1215ms total)
T32F0 001:545 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1215ms total)
T32F0 001:545 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1215ms total)
T32F0 001:545 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1215ms total)
T32F0 001:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1215ms total)
T32F0 001:545 JLINK_CORE_GetFound()  returns 0x30000FF (0006ms, 1221ms total)
T32F0 001:551 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1221ms total)
T32F0 001:564 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1225ms total)
T32F0 001:568 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1230ms total)
T32F0 001:573 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1234ms total)
T32F0 001:577 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1241ms total)
T32F0 001:584 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1246ms total)
T32F0 001:589 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1252ms total)
T32F0 001:595 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1260ms total)
T32F0 001:603 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1266ms total)
T32F0 001:609 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1271ms total)
T32F0 001:614 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1275ms total)
T32F0 001:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1280ms total)
T32F0 001:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1285ms total)
T32F0 001:628 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1289ms total)
T32F0 001:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1294ms total)
T32F0 001:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1294ms total)
T32F0 001:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0129ms, 1423ms total)
T32F0 001:766 JLINK_Halt()  returns 0x00 (0000ms, 1423ms total)
T32F0 001:766 JLINK_IsHalted()  returns TRUE (0000ms, 1423ms total)
T32F0 001:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1427ms total)
T32F0 001:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1431ms total)
T32F0 001:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1435ms total)
T32F0 001:795 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1441ms total)
T32F0 001:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1441ms total)
T32F0 001:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1441ms total)
T32F0 001:818 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1441ms total)
T32F0 001:840 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1441ms total)
T32F0 001:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1447ms total)
T32F0 001:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1452ms total)
T32F0 001:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1457ms total)
T32F0 001:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1462ms total)
T32F0 001:872 JLINK_Halt()  returns 0x00 (0000ms, 1462ms total)
T32F0 001:872 JLINK_IsHalted()  returns TRUE (0000ms, 1462ms total)
T32F0 001:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T32F0 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1475ms total)
T32F0 001:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 1503ms total)
T32F0 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1520ms total)
T32F0 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T32F0 001:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T32F0 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T32F0 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T32F0 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T32F0 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T32F0 001:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1504ms total)
T32F0 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T32F0 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T32F0 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T32F0 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T32F0 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1504ms total)
T32F0 001:939 JLINK_Go() (0009ms, 1513ms total)
T32F0 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1530ms total)
T32F0 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T32F0 001:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1513ms total)
T32F0 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1514ms total)
T32F0 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T32F0 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T32F0 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T32F0 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1514ms total)
T32F0 001:971 JLINK_Go() (0008ms, 1522ms total)
T32F0 001:979 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T32F0 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1538ms total)
T32F0 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T32F0 002:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T32F0 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1522ms total)
T32F0 002:090 JLINK_Go() (0010ms, 1532ms total)
T32F0 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1551ms total)
T32F0 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T32F0 002:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T32F0 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1533ms total)
T32F0 002:119 JLINK_Go() (0009ms, 1542ms total)
T32F0 002:128 JLINK_IsHalted()  returns FALSE (0006ms, 1548ms total)
T32F0 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1560ms total)
T32F0 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T32F0 002:184 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1542ms total)
T32F0 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1543ms total)
T32F0 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T32F0 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T32F0 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T32F0 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1543ms total)
T32F0 002:185 JLINK_Go() (0008ms, 1551ms total)
T32F0 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1574ms total)
T32F0 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T32F0 002:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:216 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T32F0 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1551ms total)
T32F0 002:217 JLINK_Go() (0008ms, 1559ms total)
T32F0 002:225 JLINK_IsHalted()  returns FALSE (0005ms, 1564ms total)
T32F0 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1576ms total)
T32F0 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T32F0 002:280 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T32F0 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1559ms total)
T32F0 002:281 JLINK_Go() (0009ms, 1568ms total)
T32F0 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1586ms total)
T32F0 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1568ms total)
T32F0 002:308 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T32F0 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1568ms total)
T32F0 002:308 JLINK_Go() (0010ms, 1578ms total)
T32F0 002:318 JLINK_IsHalted()  returns FALSE (0005ms, 1583ms total)
T32F0 002:327 JLINK_IsHalted()  returns FALSE (0004ms, 1582ms total)
T32F0 002:333 JLINK_IsHalted()  returns FALSE (0004ms, 1582ms total)
T32F0 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1595ms total)
T32F0 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1578ms total)
T32F0 002:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T32F0 002:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1578ms total)
T32F0 002:388 JLINK_Go() (0010ms, 1588ms total)
T32F0 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1610ms total)
T32F0 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1588ms total)
T32F0 002:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T32F0 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1589ms total)
T32F0 002:421 JLINK_Go() (0011ms, 1600ms total)
T32F0 002:432 JLINK_IsHalted()  returns FALSE (0004ms, 1604ms total)
T32F0 002:438 JLINK_IsHalted()  returns FALSE (0004ms, 1604ms total)
T32F0 002:444 JLINK_IsHalted()  returns FALSE (0006ms, 1606ms total)
T32F0 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1616ms total)
T32F0 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T32F0 002:504 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T32F0 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1600ms total)
T32F0 002:505 JLINK_Go() (0009ms, 1609ms total)
T32F0 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1626ms total)
T32F0 002:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1609ms total)
T32F0 002:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T32F0 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1609ms total)
T32F0 002:531 JLINK_Go() (0011ms, 1620ms total)
T32F0 002:542 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T32F0 002:548 JLINK_IsHalted()  returns FALSE (0010ms, 1630ms total)
T32F0 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1639ms total)
T32F0 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T32F0 002:606 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T32F0 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1620ms total)
T32F0 002:607 JLINK_Go() (0008ms, 1628ms total)
T32F0 002:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1648ms total)
T32F0 002:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1628ms total)
T32F0 002:635 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T32F0 002:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1629ms total)
T32F0 002:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T32F0 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T32F0 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1629ms total)
T32F0 002:636 JLINK_Go() (0009ms, 1638ms total)
T32F0 002:645 JLINK_IsHalted()  returns FALSE (0007ms, 1645ms total)
T32F0 002:656 JLINK_IsHalted()  returns FALSE (0004ms, 1642ms total)
T32F0 002:662 JLINK_IsHalted()  returns FALSE (0006ms, 1644ms total)
T32F0 002:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1655ms total)
T32F0 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T32F0 002:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T32F0 002:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T32F0 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T32F0 002:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1639ms total)
T32F0 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T32F0 002:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T32F0 002:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T32F0 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T32F0 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1639ms total)
T32F0 002:714 JLINK_Go() (0010ms, 1649ms total)
T32F0 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1667ms total)
T32F0 002:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T32F0 002:742 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1649ms total)
T32F0 002:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T32F0 002:801 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T32F0 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0006ms, 1663ms total)
T32F0 002:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1679ms total)
T32F0 002:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1695ms total)
T32F0 002:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T32F0 002:847 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1679ms total)
T32F0 002:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T32F0 002:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 08 00 20 45 01 00 08 1B 13 00 08 13 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T32F0 002:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1695ms total)
T32F0 002:864 JLINK_Go() (0010ms, 1705ms total)
T32F0 002:874 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T32F0 002:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1725ms total)
T32F0 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T32F0 002:989 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1705ms total)
T32F0 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T32F0 002:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 01 46 F9 E7 0E B5 C1 0F 80 EA E0 70 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1722ms total)
T32F0 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T32F0 003:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1723ms total)
T32F0 003:011 JLINK_Go() (0016ms, 1739ms total)
T32F0 003:027 JLINK_IsHalted()  returns FALSE (0016ms, 1755ms total)
T32F0 003:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1755ms total)
T32F0 003:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1739ms total)
T32F0 003:186 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1739ms total)
T32F0 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T32F0 003:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B1 49 F0 80 09 60 69 08 B1 49 F0 40 09 A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T32F0 003:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1755ms total)
T32F0 003:203 JLINK_Go() (0009ms, 1764ms total)
T32F0 003:212 JLINK_IsHalted()  returns FALSE (0005ms, 1769ms total)
T32F0 003:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1779ms total)
T32F0 003:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T32F0 003:276 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1764ms total)
T32F0 003:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T32F0 003:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 82 68 22 F4 A0 02 82 60 70 47 81 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T32F0 003:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1780ms total)
T32F0 003:293 JLINK_Go() (0012ms, 1792ms total)
T32F0 003:305 JLINK_IsHalted()  returns FALSE (0005ms, 1797ms total)
T32F0 003:312 JLINK_IsHalted()  returns FALSE (0004ms, 1796ms total)
T32F0 003:318 JLINK_IsHalted()  returns FALSE (0004ms, 1796ms total)
T32F0 003:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1808ms total)
T32F0 003:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1792ms total)
T32F0 003:370 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1792ms total)
T32F0 003:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1792ms total)
T32F0 003:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 61 6E 67 65 00 00 00 4F 4B 00 00 41 54 2B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T32F0 003:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1808ms total)
T32F0 003:387 JLINK_Go() (0009ms, 1817ms total)
T32F0 003:396 JLINK_IsHalted()  returns FALSE (0005ms, 1822ms total)
T32F0 003:403 JLINK_IsHalted()  returns FALSE (0004ms, 1821ms total)
T32F0 003:409 JLINK_IsHalted()  returns FALSE (0007ms, 1824ms total)
T32F0 003:418 JLINK_IsHalted()  returns FALSE (0006ms, 1823ms total)
T32F0 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1835ms total)
T32F0 003:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1817ms total)
T32F0 003:444 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1817ms total)
T32F0 003:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1817ms total)
T32F0 003:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 29 B1 06 4A D2 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T32F0 003:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1833ms total)
T32F0 003:461 JLINK_Go() (0010ms, 1843ms total)
T32F0 003:471 JLINK_IsHalted()  returns FALSE (0004ms, 1847ms total)
T32F0 003:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1861ms total)
T32F0 003:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T32F0 003:527 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1843ms total)
T32F0 003:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T32F0 003:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 03 95 89 05 EA 01 04 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T32F0 003:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1859ms total)
T32F0 003:543 JLINK_Go() (0011ms, 1870ms total)
T32F0 003:554 JLINK_IsHalted()  returns FALSE (0010ms, 1880ms total)
T32F0 003:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1888ms total)
T32F0 003:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1870ms total)
T32F0 003:611 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1870ms total)
T32F0 003:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1870ms total)
T32F0 003:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1886ms total)
T32F0 003:628 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T32F0 003:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1887ms total)
T32F0 003:629 JLINK_Go() (0014ms, 1901ms total)
T32F0 003:643 JLINK_IsHalted()  returns FALSE (0004ms, 1905ms total)
T32F0 003:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1918ms total)
T32F0 003:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T32F0 003:700 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1901ms total)
T32F0 003:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T32F0 003:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 A6 0D 0A 00 00 00 00 28 00 00 20 0D 0A 54 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T32F0 003:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1916ms total)
T32F0 003:715 JLINK_Go() (0010ms, 1926ms total)
T32F0 003:725 JLINK_IsHalted()  returns FALSE (0005ms, 1931ms total)
T32F0 003:740 JLINK_IsHalted()  returns FALSE (0005ms, 1931ms total)
T32F0 003:747 JLINK_IsHalted()  returns FALSE (0005ms, 1931ms total)
T32F0 003:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1941ms total)
T32F0 003:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1926ms total)
T32F0 003:769 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1926ms total)
T32F0 003:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1926ms total)
T32F0 003:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 EB 0B 00 00 E0 00 20 80 46 00 24 06 E0 09 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T32F0 003:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1942ms total)
T32F0 003:786 JLINK_Go() (0009ms, 1951ms total)
T32F0 003:795 JLINK_IsHalted()  returns FALSE (0005ms, 1956ms total)
T32F0 003:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1974ms total)
T32F0 003:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1951ms total)
T32F0 003:856 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1951ms total)
T32F0 003:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1951ms total)
T32F0 003:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 45 25 D1 07 F1 80 42 12 F5 80 12 01 BF 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T32F0 003:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1967ms total)
T32F0 003:873 JLINK_Go() (0010ms, 1977ms total)
T32F0 003:883 JLINK_IsHalted()  returns FALSE (0006ms, 1983ms total)
T32F0 003:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1995ms total)
T32F0 003:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T32F0 003:946 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1977ms total)
T32F0 003:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T32F0 003:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 02 46 D2 48 0B 46 0A 91 06 21 78 44 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T32F0 003:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1991ms total)
T32F0 003:961 JLINK_Go() (0009ms, 2000ms total)
T32F0 003:970 JLINK_IsHalted()  returns FALSE (0007ms, 2007ms total)
T32F0 004:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2021ms total)
T32F0 004:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2000ms total)
T32F0 004:029 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2000ms total)
T32F0 004:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2000ms total)
T32F0 004:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 46 59 46 FD F7 87 F9 03 91 00 90 52 46 5B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T32F0 004:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2017ms total)
T32F0 004:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T32F0 004:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T32F0 004:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2017ms total)
T32F0 004:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T32F0 004:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T32F0 004:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T32F0 004:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T32F0 004:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2017ms total)
T32F0 004:047 JLINK_Go() (0010ms, 2027ms total)
T32F0 004:057 JLINK_IsHalted()  returns FALSE (0005ms, 2032ms total)
T32F0 004:064 JLINK_IsHalted()  returns FALSE (0005ms, 2032ms total)
T32F0 004:071 JLINK_IsHalted()  returns FALSE (0003ms, 2030ms total)
T32F0 004:076 JLINK_IsHalted()  returns FALSE (0004ms, 2031ms total)
T32F0 004:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2044ms total)
T32F0 004:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2027ms total)
T32F0 004:099 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T32F0 004:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2027ms total)
T32F0 004:099 JLINK_Go() (0010ms, 2037ms total)
T32F0 004:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2054ms total)
T32F0 004:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2037ms total)
T32F0 004:126 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2037ms total)
T32F0 004:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2037ms total)
T32F0 004:185 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T32F0 004:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0005ms, 2049ms total)
T32F0 004:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 2063ms total)
T32F0 004:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2080ms total)
T32F0 004:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2063ms total)
T32F0 004:229 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R2, 0x0000335C)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T32F0 004:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2063ms total)
T32F0 004:229 JLINK_Go() (0012ms, 2075ms total)
T32F0 004:241 JLINK_IsHalted()  returns FALSE (0005ms, 2080ms total)
T32F0 004:281 JLINK_IsHalted()  returns FALSE (0004ms, 2079ms total)
T32F0 004:287 JLINK_IsHalted()  returns FALSE (0005ms, 2080ms total)
T32F0 004:294 JLINK_IsHalted()  returns FALSE (0002ms, 2077ms total)
T32F0 004:298 JLINK_IsHalted()  returns FALSE (0004ms, 2079ms total)
T32F0 004:333 JLINK_IsHalted()  returns FALSE (0003ms, 2078ms total)
T32F0 004:338 JLINK_IsHalted()  returns FALSE (0004ms, 2079ms total)
T32F0 004:344 JLINK_IsHalted()  returns FALSE (0002ms, 2077ms total)
T32F0 004:348 JLINK_IsHalted()  returns FALSE (0004ms, 2079ms total)
T32F0 004:354 JLINK_IsHalted()  returns FALSE (0004ms, 2079ms total)
T32F0 004:360 JLINK_IsHalted()  returns FALSE (0003ms, 2078ms total)
T32F0 004:365 JLINK_IsHalted()  returns FALSE (0004ms, 2079ms total)
T32F0 004:371 JLINK_IsHalted()  returns FALSE (0002ms, 2077ms total)
T32F0 004:375 JLINK_IsHalted()  returns FALSE (0004ms, 2079ms total)
T32F0 004:381 JLINK_IsHalted()  returns FALSE (0005ms, 2080ms total)
T32F0 004:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2093ms total)
T32F0 004:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2075ms total)
T32F0 004:406 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:406 JLINK_ReadReg(R0)  returns 0xC22A73EF (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R2, 0x0000335C)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T32F0 004:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2075ms total)
T32F0 004:408 JLINK_Go() (0010ms, 2085ms total)
T32F0 004:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2104ms total)
T32F0 004:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2085ms total)
T32F0 004:437 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2085ms total)
T32F0 004:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2085ms total)
T32F0 004:494 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2089ms total)
T32F0 004:498 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2089ms total)
T32F0 004:498 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0125ms, 2214ms total)
T32F0 004:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 2231ms total)
T32F0 004:654 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0053ms, 2284ms total)
T32F0 004:654  (0053ms, 2284ms total)
T32F0 004:654 Closed (0053ms, 2284ms total)
