
T1994 000:486 SEGGER J-Link V4.96d Log File (0001ms, 0344ms total)
T1994 000:486 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0344ms total)
T1994 000:486 Logging started @ 2019-05-29 22:46 (0001ms, 0344ms total)
T1994 000:487 JLINK_SetWarnOutHandler(...) (0000ms, 0344ms total)
T1994 000:487 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304591
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0332ms, 0676ms total)
T1994 000:819 JLINK_SetErrorOutHandler(...) (0000ms, 0676ms total)
T1994 000:819 JLINK_ExecCommand("ProjectFile = "C:\Users\Liujizheng\Desktop\smart_pillow\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0678ms total)
T1994 000:828 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0011ms, 0689ms total)
T1994 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0689ms total)
T1994 000:839 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0689ms total)
T1994 000:839 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0689ms total)
T1994 000:839 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T1994 000:881 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0689ms total)
T1994 000:881 JLINK_GetCompileDateTime() (0000ms, 0689ms total)
T1994 000:889 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T1994 000:908 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0689ms total)
T1994 001:014 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0033ms, 0722ms total)
T1994 001:047 JLINK_SetSpeed(1000) (0006ms, 0728ms total)
T1994 001:053 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0310ms, 1038ms total)
T1994 001:363 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1038ms total)
T1994 001:363 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1038ms total)
T1994 001:363 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1038ms total)
T1994 001:363 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1038ms total)
T1994 001:363 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1038ms total)
T1994 001:363 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 1043ms total)
T1994 001:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1043ms total)
T1994 001:388 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 1051ms total)
T1994 001:396 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1056ms total)
T1994 001:401 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1060ms total)
T1994 001:405 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 1071ms total)
T1994 001:416 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1076ms total)
T1994 001:421 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 1085ms total)
T1994 001:430 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1093ms total)
T1994 001:438 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1100ms total)
T1994 001:445 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1104ms total)
T1994 001:449 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1109ms total)
T1994 001:454 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1113ms total)
T1994 001:458 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1119ms total)
T1994 001:464 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1125ms total)
T1994 001:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 1131ms total)
T1994 001:476 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1131ms total)
T1994 001:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0136ms, 1267ms total)
T1994 001:612 JLINK_Halt()  returns 0x00 (0000ms, 1267ms total)
T1994 001:612 JLINK_IsHalted()  returns TRUE (0000ms, 1267ms total)
T1994 001:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1271ms total)
T1994 001:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1276ms total)
T1994 001:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1282ms total)
T1994 001:641 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1285ms total)
T1994 001:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1285ms total)
T1994 001:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1285ms total)
T1994 001:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1285ms total)
T1994 001:724 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1286ms total)
T1994 001:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1291ms total)
T1994 001:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1296ms total)
T1994 001:762 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0013ms, 1309ms total)
T1994 001:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1315ms total)
T1994 001:783 JLINK_Halt()  returns 0x00 (0000ms, 1315ms total)
T1994 001:783 JLINK_IsHalted()  returns TRUE (0000ms, 1315ms total)
T1994 001:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T1994 001:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1324ms total)
T1994 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1994 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 1332ms total)
T1994 001:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1363ms total)
T1994 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1383ms total)
T1994 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T1994 001:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1363ms total)
T1994 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T1994 001:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1363ms total)
T1994 001:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1363ms total)
T1994 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1994 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1363ms total)
T1994 001:881 JLINK_Go() (0008ms, 1371ms total)
T1994 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1396ms total)
T1994 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T1994 001:914 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1994 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1371ms total)
T1994 001:915 JLINK_Go() (0013ms, 1385ms total)
T1994 001:928 JLINK_IsHalted()  returns FALSE (0004ms, 1389ms total)
T1994 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1402ms total)
T1994 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T1994 002:162 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1385ms total)
T1994 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1994 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1385ms total)
T1994 002:163 JLINK_Go() (0009ms, 1394ms total)
T1994 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1412ms total)
T1994 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1394ms total)
T1994 002:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1394ms total)
T1994 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T1994 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T1994 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T1994 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1994 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1395ms total)
T1994 002:191 JLINK_Go() (0010ms, 1405ms total)
T1994 002:201 JLINK_IsHalted()  returns FALSE (0004ms, 1409ms total)
T1994 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1426ms total)
T1994 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T1994 002:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1405ms total)
T1994 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1994 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T1994 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1994 002:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1994 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T1994 002:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1406ms total)
T1994 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T1994 002:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1994 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1994 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T1994 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1407ms total)
T1994 002:250 JLINK_Go() (0011ms, 1418ms total)
T1994 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1447ms total)
T1994 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1418ms total)
T1994 002:290 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1994 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1418ms total)
T1994 002:290 JLINK_Go() (0015ms, 1433ms total)
T1994 002:305 JLINK_IsHalted()  returns FALSE (0008ms, 1441ms total)
T1994 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1456ms total)
T1994 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T1994 002:459 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1433ms total)
T1994 002:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1994 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1433ms total)
T1994 002:461 JLINK_Go() (0011ms, 1444ms total)
T1994 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1466ms total)
T1994 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T1994 002:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1994 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1444ms total)
T1994 002:494 JLINK_Go() (0009ms, 1453ms total)
T1994 002:503 JLINK_IsHalted()  returns FALSE (0005ms, 1458ms total)
T1994 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1470ms total)
T1994 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T1994 002:550 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1453ms total)
T1994 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1994 002:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1453ms total)
T1994 002:551 JLINK_Go() (0008ms, 1461ms total)
T1994 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1479ms total)
T1994 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1461ms total)
T1994 002:577 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1461ms total)
T1994 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1462ms total)
T1994 002:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T1994 002:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T1994 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1994 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1462ms total)
T1994 002:578 JLINK_Go() (0010ms, 1472ms total)
T1994 002:588 JLINK_IsHalted()  returns FALSE (0006ms, 1478ms total)
T1994 002:596 JLINK_IsHalted()  returns FALSE (0004ms, 1476ms total)
T1994 002:602 JLINK_IsHalted()  returns FALSE (0004ms, 1476ms total)
T1994 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1488ms total)
T1994 002:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T1994 002:624 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1472ms total)
T1994 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T1994 002:624 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1472ms total)
T1994 002:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1472ms total)
T1994 002:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1472ms total)
T1994 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1994 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1994 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1994 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1994 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1994 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1473ms total)
T1994 002:625 JLINK_Go() (0008ms, 1481ms total)
T1994 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1497ms total)
T1994 002:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T1994 002:649 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1481ms total)
T1994 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T1994 002:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1488ms total)
T1994 002:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1488ms total)
T1994 002:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1488ms total)
T1994 002:749 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1488ms total)
T1994 002:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1994 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1994 002:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1994 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1994 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1994 002:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1994 002:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 1494ms total)
T1994 002:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1510ms total)
T1994 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1535ms total)
T1994 002:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T1994 002:796 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1510ms total)
T1994 002:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T1994 002:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 23 00 20 45 01 00 08 95 0B 00 08 FF 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1994 002:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1525ms total)
T1994 002:812 JLINK_Go() (0009ms, 1534ms total)
T1994 002:821 JLINK_IsHalted()  returns FALSE (0005ms, 1539ms total)
T1994 003:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1596ms total)
T1994 003:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T1994 003:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1534ms total)
T1994 003:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T1994 003:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1994 003:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1553ms total)
T1994 003:230 JLINK_Go() (0010ms, 1563ms total)
T1994 003:240 JLINK_IsHalted()  returns FALSE (0005ms, 1568ms total)
T1994 003:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1589ms total)
T1994 003:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1563ms total)
T1994 003:345 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1563ms total)
T1994 003:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T1994 003:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 19 20 8D F8 05 00 01 20 01 F0 39 F8 09 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 1583ms total)
T1994 003:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1583ms total)
T1994 003:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1583ms total)
T1994 003:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1583ms total)
T1994 003:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 003:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 003:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T1994 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1994 003:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1585ms total)
T1994 003:371 JLINK_Go() (0017ms, 1602ms total)
T1994 003:388 JLINK_IsHalted()  returns FALSE (0005ms, 1607ms total)
T1994 003:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1626ms total)
T1994 003:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1602ms total)
T1994 003:464 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1602ms total)
T1994 003:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1603ms total)
T1994 003:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1994 003:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1620ms total)
T1994 003:483 JLINK_Go() (0008ms, 1628ms total)
T1994 003:492 JLINK_IsHalted()  returns FALSE (0014ms, 1643ms total)
T1994 003:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1647ms total)
T1994 003:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1629ms total)
T1994 003:679 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1629ms total)
T1994 003:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T1994 003:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D F8 00 21 01 20 FF F7 45 FE 0E BD 08 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1645ms total)
T1994 003:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1994 003:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1646ms total)
T1994 003:698 JLINK_Go() (0014ms, 1660ms total)
T1994 003:712 JLINK_IsHalted()  returns FALSE (0007ms, 1667ms total)
T1994 003:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1679ms total)
T1994 003:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1660ms total)
T1994 003:767 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1660ms total)
T1994 003:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T1994 003:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 80 00 08 B9 01 20 F7 E7 03 20 00 F0 1A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1994 003:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T1994 003:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 003:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T1994 003:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T1994 003:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1677ms total)
T1994 003:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T1994 003:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T1994 003:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T1994 003:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 003:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1677ms total)
T1994 003:784 JLINK_Go() (0014ms, 1691ms total)
T1994 003:798 JLINK_IsHalted()  returns FALSE (0005ms, 1696ms total)
T1994 003:813 JLINK_IsHalted()  returns FALSE (0006ms, 1697ms total)
T1994 003:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1708ms total)
T1994 003:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1691ms total)
T1994 003:862 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1691ms total)
T1994 003:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T1994 003:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B F8 1C BD 00 10 01 40 10 B5 04 46 6F F0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1994 003:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T1994 003:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T1994 003:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1709ms total)
T1994 003:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T1994 003:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T1994 003:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T1994 003:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T1994 003:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1709ms total)
T1994 003:880 JLINK_Go() (0009ms, 1718ms total)
T1994 003:889 JLINK_IsHalted()  returns FALSE (0004ms, 1722ms total)
T1994 003:899 JLINK_IsHalted()  returns FALSE (0005ms, 1723ms total)
T1994 003:906 JLINK_IsHalted()  returns FALSE (0006ms, 1724ms total)
T1994 003:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1744ms total)
T1994 003:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1718ms total)
T1994 003:942 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1718ms total)
T1994 003:942 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1719ms total)
T1994 003:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 DB BA F1 01 0F 4F F0 00 00 14 BF 76 49 7A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1994 003:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1735ms total)
T1994 003:965 JLINK_Go() (0009ms, 1744ms total)
T1994 003:974 JLINK_IsHalted()  returns FALSE (0005ms, 1749ms total)
T1994 004:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1763ms total)
T1994 004:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T1994 004:049 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1744ms total)
T1994 004:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T1994 004:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 4B 28 46 39 46 FE F7 56 F9 42 46 03 9B FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1994 004:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1760ms total)
T1994 004:068 JLINK_Go() (0011ms, 1771ms total)
T1994 004:079 JLINK_IsHalted()  returns FALSE (0007ms, 1778ms total)
T1994 004:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1791ms total)
T1994 004:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1771ms total)
T1994 004:132 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1771ms total)
T1994 004:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T1994 004:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 26 8F 51 55 55 D5 3F 01 41 1D A9 60 74 D1 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1994 004:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1788ms total)
T1994 004:154 JLINK_Go() (0010ms, 1798ms total)
T1994 004:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1816ms total)
T1994 004:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1799ms total)
T1994 004:183 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1994 004:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1799ms total)
T1994 004:183 JLINK_Go() (0013ms, 1812ms total)
T1994 004:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1829ms total)
T1994 004:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T1994 004:213 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1812ms total)
T1994 004:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T1994 004:272 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1994 004:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0004ms, 1824ms total)
T1994 004:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1838ms total)
T1994 004:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1860ms total)
T1994 004:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T1994 004:320 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R2, 0x000024A4)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1994 004:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1838ms total)
T1994 004:320 JLINK_Go() (0009ms, 1847ms total)
T1994 004:329 JLINK_IsHalted()  returns FALSE (0005ms, 1852ms total)
T1994 004:353 JLINK_IsHalted()  returns FALSE (0005ms, 1852ms total)
T1994 004:360 JLINK_IsHalted()  returns FALSE (0004ms, 1851ms total)
T1994 004:365 JLINK_IsHalted()  returns FALSE (0004ms, 1851ms total)
T1994 004:386 JLINK_IsHalted()  returns FALSE (0004ms, 1851ms total)
T1994 004:392 JLINK_IsHalted()  returns FALSE (0004ms, 1851ms total)
T1994 004:398 JLINK_IsHalted()  returns FALSE (0004ms, 1851ms total)
T1994 004:404 JLINK_IsHalted()  returns FALSE (0005ms, 1852ms total)
T1994 004:411 JLINK_IsHalted()  returns FALSE (0005ms, 1852ms total)
T1994 004:418 JLINK_IsHalted()  returns FALSE (0004ms, 1851ms total)
T1994 004:424 JLINK_IsHalted()  returns FALSE (0003ms, 1850ms total)
T1994 004:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1866ms total)
T1994 004:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1849ms total)
T1994 004:450 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1849ms total)
T1994 004:450 JLINK_ReadReg(R0)  returns 0x374C4DAB (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R2, 0x000024A4)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1994 004:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1849ms total)
T1994 004:452 JLINK_Go() (0010ms, 1859ms total)
T1994 004:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1877ms total)
T1994 004:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1859ms total)
T1994 004:480 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1859ms total)
T1994 004:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T1994 004:534 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1862ms total)
T1994 004:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1862ms total)
T1994 004:537 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0131ms, 1993ms total)
T1994 004:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2006ms total)
T1994 004:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0057ms, 2063ms total)
T1994 004:694  (0057ms, 2063ms total)
T1994 004:694 Closed (0057ms, 2063ms total)
