
T2964 000:429 SEGGER J-Link V4.96d Log File (0001ms, 0371ms total)
T2964 000:429 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0371ms total)
T2964 000:429 Logging started @ 2019-05-29 18:29 (0001ms, 0371ms total)
T2964 000:430 JLINK_SetWarnOutHandler(...) (0000ms, 0371ms total)
T2964 000:430 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304591
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0460ms, 0831ms total)
T2964 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0831ms total)
T2964 000:891 JLINK_ExecCommand("ProjectFile = "C:\Users\Liujizheng\Desktop\4. 使用库函数点亮一个LED\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0831ms total)
T2964 000:904 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0018ms, 0849ms total)
T2964 000:922 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0849ms total)
T2964 000:922 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0849ms total)
T2964 000:922 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0849ms total)
T2964 000:922 JLINK_GetFirmwareString(...) (0000ms, 0849ms total)
T2964 000:964 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0849ms total)
T2964 000:964 JLINK_GetCompileDateTime() (0000ms, 0849ms total)
T2964 000:967 JLINK_GetFirmwareString(...) (0000ms, 0849ms total)
T2964 000:974 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0849ms total)
T2964 001:163 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0059ms, 0908ms total)
T2964 001:222 JLINK_SetSpeed(1000) (0009ms, 0917ms total)
T2964 001:231 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0452ms, 1369ms total)
T2964 001:683 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1369ms total)
T2964 001:683 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1369ms total)
T2964 001:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1370ms total)
T2964 001:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1370ms total)
T2964 001:684 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1370ms total)
T2964 001:684 JLINK_CORE_GetFound()  returns 0x30000FF (0006ms, 1376ms total)
T2964 001:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1376ms total)
T2964 001:708 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1381ms total)
T2964 001:713 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1385ms total)
T2964 001:717 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1390ms total)
T2964 001:722 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 1398ms total)
T2964 001:731 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 1410ms total)
T2964 001:743 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1415ms total)
T2964 001:748 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 1425ms total)
T2964 001:758 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1432ms total)
T2964 001:765 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 1446ms total)
T2964 001:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 1463ms total)
T2964 001:796 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 1473ms total)
T2964 001:806 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1476ms total)
T2964 001:809 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1481ms total)
T2964 001:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 1487ms total)
T2964 001:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 1489ms total)
T2964 001:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 1641ms total)
T2964 001:981 JLINK_Halt()  returns 0x00 (0000ms, 1642ms total)
T2964 001:981 JLINK_IsHalted()  returns TRUE (0000ms, 1642ms total)
T2964 001:981 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1647ms total)
T2964 001:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1653ms total)
T2964 001:992 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1657ms total)
T2964 002:021 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1663ms total)
T2964 002:118 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1663ms total)
T2964 002:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1663ms total)
T2964 002:119 JLINK_GetNumWPUnits()  returns 0x04 (0003ms, 1666ms total)
T2964 002:188 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1666ms total)
T2964 002:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1671ms total)
T2964 002:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0010ms, 1681ms total)
T2964 002:257 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0010ms, 1691ms total)
T2964 002:267 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1702ms total)
T2964 002:278 JLINK_Halt()  returns 0x00 (0000ms, 1702ms total)
T2964 002:278 JLINK_IsHalted()  returns TRUE (0000ms, 1702ms total)
T2964 002:298 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1710ms total)
T2964 002:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2964 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 1721ms total)
T2964 002:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0043ms, 1764ms total)
T2964 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1785ms total)
T2964 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T2964 002:381 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1764ms total)
T2964 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T2964 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1765ms total)
T2964 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1765ms total)
T2964 002:383 JLINK_Go() (0009ms, 1774ms total)
T2964 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1792ms total)
T2964 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1774ms total)
T2964 002:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T2964 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1774ms total)
T2964 002:410 JLINK_Go() (0010ms, 1784ms total)
T2964 002:421 JLINK_IsHalted()  returns FALSE (0006ms, 1791ms total)
T2964 002:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1813ms total)
T2964 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T2964 002:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1785ms total)
T2964 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T2964 002:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1785ms total)
T2964 002:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2964 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1785ms total)
T2964 002:555 JLINK_Go() (0008ms, 1793ms total)
T2964 002:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1811ms total)
T2964 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T2964 002:581 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1793ms total)
T2964 002:581 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2964 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1794ms total)
T2964 002:582 JLINK_Go() (0015ms, 1809ms total)
T2964 002:597 JLINK_IsHalted()  returns FALSE (0006ms, 1815ms total)
T2964 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1829ms total)
T2964 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1809ms total)
T2964 002:668 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1809ms total)
T2964 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2964 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1809ms total)
T2964 002:670 JLINK_Go() (0010ms, 1819ms total)
T2964 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1837ms total)
T2964 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0007ms, 1826ms total)
T2964 002:705 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2964 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1826ms total)
T2964 002:705 JLINK_Go() (0011ms, 1837ms total)
T2964 002:716 JLINK_IsHalted()  returns FALSE (0005ms, 1842ms total)
T2964 002:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1852ms total)
T2964 002:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1837ms total)
T2964 002:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1838ms total)
T2964 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2964 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1838ms total)
T2964 002:760 JLINK_Go() (0008ms, 1846ms total)
T2964 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1877ms total)
T2964 002:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1846ms total)
T2964 002:799 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1846ms total)
T2964 002:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1846ms total)
T2964 002:799 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1846ms total)
T2964 002:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1846ms total)
T2964 002:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1846ms total)
T2964 002:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T2964 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T2964 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1847ms total)
T2964 002:800 JLINK_Go() (0010ms, 1857ms total)
T2964 002:810 JLINK_IsHalted()  returns FALSE (0004ms, 1861ms total)
T2964 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1878ms total)
T2964 002:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1857ms total)
T2964 002:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1857ms total)
T2964 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2964 002:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1857ms total)
T2964 002:862 JLINK_Go() (0010ms, 1867ms total)
T2964 002:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1892ms total)
T2964 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1868ms total)
T2964 002:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2964 002:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1868ms total)
T2964 002:897 JLINK_Go() (0010ms, 1878ms total)
T2964 002:907 JLINK_IsHalted()  returns FALSE (0004ms, 1882ms total)
T2964 002:921 JLINK_IsHalted()  returns FALSE (0005ms, 1883ms total)
T2964 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1895ms total)
T2964 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1878ms total)
T2964 002:946 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1878ms total)
T2964 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T2964 002:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1878ms total)
T2964 002:949 JLINK_Go() (0009ms, 1887ms total)
T2964 002:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1904ms total)
T2964 002:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1888ms total)
T2964 002:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1888ms total)
T2964 002:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T2964 003:036 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2964 003:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1900ms total)
T2964 003:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1912ms total)
T2964 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1934ms total)
T2964 003:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T2964 003:082 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1912ms total)
T2964 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T2964 003:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 45 01 00 08 27 0B 00 08 1F 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2964 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1928ms total)
T2964 003:098 JLINK_Go() (0009ms, 1937ms total)
T2964 003:107 JLINK_IsHalted()  returns FALSE (0005ms, 1942ms total)
T2964 003:133 JLINK_IsHalted()  returns FALSE (0004ms, 1941ms total)
T2964 003:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1953ms total)
T2964 003:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1937ms total)
T2964 003:155 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1937ms total)
T2964 003:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T2964 003:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 20 22 01 24 09 E0 21 FA 02 F5 9D 42 05 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2964 003:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1953ms total)
T2964 003:172 JLINK_Go() (0012ms, 1965ms total)
T2964 003:184 JLINK_IsHalted()  returns FALSE (0006ms, 1971ms total)
T2964 003:193 JLINK_IsHalted()  returns FALSE (0005ms, 1970ms total)
T2964 003:200 JLINK_IsHalted()  returns FALSE (0005ms, 1970ms total)
T2964 003:207 JLINK_IsHalted()  returns FALSE (0002ms, 1967ms total)
T2964 003:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1982ms total)
T2964 003:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1965ms total)
T2964 003:236 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1965ms total)
T2964 003:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1965ms total)
T2964 003:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 09 A0 69 08 B1 49 F0 10 09 E0 69 08 B1 49 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1979ms total)
T2964 003:252 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2964 003:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1980ms total)
T2964 003:252 JLINK_Go() (0009ms, 1989ms total)
T2964 003:261 JLINK_IsHalted()  returns FALSE (0005ms, 1994ms total)
T2964 003:268 JLINK_IsHalted()  returns FALSE (0005ms, 1994ms total)
T2964 003:275 JLINK_IsHalted()  returns FALSE (0005ms, 1994ms total)
T2964 003:282 JLINK_IsHalted()  returns FALSE (0004ms, 1993ms total)
T2964 003:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2010ms total)
T2964 003:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1989ms total)
T2964 003:309 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1989ms total)
T2964 003:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1989ms total)
T2964 003:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 00 24 00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2964 003:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2004ms total)
T2964 003:324 JLINK_Go() (0010ms, 2014ms total)
T2964 003:334 JLINK_IsHalted()  returns FALSE (0006ms, 2020ms total)
T2964 003:353 JLINK_IsHalted()  returns FALSE (0004ms, 2018ms total)
T2964 003:359 JLINK_IsHalted()  returns FALSE (0004ms, 2018ms total)
T2964 003:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2031ms total)
T2964 003:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2014ms total)
T2964 003:382 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2014ms total)
T2964 003:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T2964 003:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2029ms total)
T2964 003:398 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2029ms total)
T2964 003:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2029ms total)
T2964 003:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2029ms total)
T2964 003:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T2964 003:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T2964 003:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T2964 003:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T2964 003:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T2964 003:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2030ms total)
T2964 003:399 JLINK_Go() (0008ms, 2038ms total)
T2964 003:407 JLINK_IsHalted()  returns FALSE (0006ms, 2044ms total)
T2964 003:415 JLINK_IsHalted()  returns FALSE (0005ms, 2043ms total)
T2964 003:422 JLINK_IsHalted()  returns FALSE (0005ms, 2043ms total)
T2964 003:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2055ms total)
T2964 003:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2038ms total)
T2964 003:457 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2038ms total)
T2964 003:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2038ms total)
T2964 003:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B D0 DD E9 0D 12 90 47 6D 1C 76 1C 28 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2964 003:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2054ms total)
T2964 003:474 JLINK_Go() (0010ms, 2064ms total)
T2964 003:484 JLINK_IsHalted()  returns FALSE (0005ms, 2069ms total)
T2964 003:491 JLINK_IsHalted()  returns FALSE (0005ms, 2069ms total)
T2964 003:498 JLINK_IsHalted()  returns FALSE (0004ms, 2068ms total)
T2964 003:504 JLINK_IsHalted()  returns FALSE (0006ms, 2070ms total)
T2964 003:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2081ms total)
T2964 003:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2064ms total)
T2964 003:528 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2064ms total)
T2964 003:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2064ms total)
T2964 003:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 80 10 BD 14 00 00 20 16 00 00 20 01 46 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2964 003:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2080ms total)
T2964 003:544 JLINK_Go() (0011ms, 2091ms total)
T2964 003:555 JLINK_IsHalted()  returns FALSE (0004ms, 2095ms total)
T2964 003:573 JLINK_IsHalted()  returns FALSE (0004ms, 2095ms total)
T2964 003:579 JLINK_IsHalted()  returns FALSE (0004ms, 2095ms total)
T2964 003:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2107ms total)
T2964 003:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2091ms total)
T2964 003:602 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2091ms total)
T2964 003:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2091ms total)
T2964 003:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2F 0C D0 BA F1 01 0F 09 D1 00 2F 07 DA 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2964 003:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2107ms total)
T2964 003:619 JLINK_Go() (0009ms, 2116ms total)
T2964 003:628 JLINK_IsHalted()  returns FALSE (0005ms, 2121ms total)
T2964 003:637 JLINK_IsHalted()  returns FALSE (0005ms, 2121ms total)
T2964 003:644 JLINK_IsHalted()  returns FALSE (0003ms, 2119ms total)
T2964 003:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2134ms total)
T2964 003:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2116ms total)
T2964 003:678 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2116ms total)
T2964 003:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2116ms total)
T2964 003:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 FE F7 7D FA 05 46 07 91 01 98 FE F7 9F F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T2964 003:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2132ms total)
T2964 003:695 JLINK_Go() (0014ms, 2146ms total)
T2964 003:709 JLINK_IsHalted()  returns FALSE (0010ms, 2156ms total)
T2964 003:722 JLINK_IsHalted()  returns FALSE (0004ms, 2150ms total)
T2964 003:728 JLINK_IsHalted()  returns FALSE (0004ms, 2150ms total)
T2964 003:734 JLINK_IsHalted()  returns FALSE (0005ms, 2151ms total)
T2964 003:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2162ms total)
T2964 003:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2146ms total)
T2964 003:757 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2146ms total)
T2964 003:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2146ms total)
T2964 003:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EF 4E 45 4A 28 7E CA 3F 3E 55 55 55 55 55 C5 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2964 003:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2161ms total)
T2964 003:774 JLINK_Go() (0010ms, 2171ms total)
T2964 003:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2188ms total)
T2964 003:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2171ms total)
T2964 003:801 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2964 003:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2171ms total)
T2964 003:801 JLINK_Go() (0011ms, 2182ms total)
T2964 003:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2199ms total)
T2964 003:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2182ms total)
T2964 003:829 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2182ms total)
T2964 003:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2182ms total)
T2964 003:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T2964 003:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0003ms, 2193ms total)
T2964 003:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0018ms, 2211ms total)
T2964 003:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2230ms total)
T2964 003:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2211ms total)
T2964 003:934 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R2, 0x0000248C)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2964 003:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2211ms total)
T2964 003:934 JLINK_Go() (0010ms, 2221ms total)
T2964 003:944 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 003:959 JLINK_IsHalted()  returns FALSE (0003ms, 2224ms total)
T2964 003:964 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 003:970 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 003:976 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 003:990 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 003:996 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 004:002 JLINK_IsHalted()  returns FALSE (0006ms, 2227ms total)
T2964 004:010 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 004:016 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 004:022 JLINK_IsHalted()  returns FALSE (0002ms, 2223ms total)
T2964 004:026 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 004:031 JLINK_IsHalted()  returns FALSE (0003ms, 2224ms total)
T2964 004:036 JLINK_IsHalted()  returns FALSE (0004ms, 2225ms total)
T2964 004:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2238ms total)
T2964 004:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2221ms total)
T2964 004:059 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2221ms total)
T2964 004:059 JLINK_ReadReg(R0)  returns 0xEDA894E1 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R2, 0x0000248C)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2964 004:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2221ms total)
T2964 004:061 JLINK_Go() (0009ms, 2230ms total)
T2964 004:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2247ms total)
T2964 004:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2230ms total)
T2964 004:091 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2230ms total)
T2964 004:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2230ms total)
T2964 004:146 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2234ms total)
T2964 004:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2234ms total)
T2964 004:150 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0123ms, 2357ms total)
T2964 004:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2371ms total)
T2964 004:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0060ms, 2431ms total)
T2964 004:297  (0060ms, 2431ms total)
T2964 004:297 Closed (0060ms, 2431ms total)
