
T1994 000:661 SEGGER J-Link V4.96d Log File (0002ms, 0349ms total)
T1994 000:661 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0349ms total)
T1994 000:661 Logging started @ 2019-05-29 23:09 (0002ms, 0349ms total)
T1994 000:663 JLINK_SetWarnOutHandler(...) (0000ms, 0349ms total)
T1994 000:663 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304591
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0398ms, 0747ms total)
T1994 001:061 JLINK_SetErrorOutHandler(...) (0000ms, 0747ms total)
T1994 001:061 JLINK_ExecCommand("ProjectFile = "C:\Users\Liujizheng\Desktop\smart_pillow\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0749ms total)
T1994 001:113 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0056ms, 0805ms total)
T1994 001:169 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0806ms total)
T1994 001:170 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0806ms total)
T1994 001:170 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0806ms total)
T1994 001:170 JLINK_GetFirmwareString(...) (0000ms, 0806ms total)
T1994 001:200 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0806ms total)
T1994 001:200 JLINK_GetCompileDateTime() (0000ms, 0806ms total)
T1994 001:206 JLINK_GetFirmwareString(...) (0000ms, 0806ms total)
T1994 001:213 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0806ms total)
T1994 001:252 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0019ms, 0825ms total)
T1994 001:271 JLINK_SetSpeed(1000) (0005ms, 0830ms total)
T1994 001:276 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0350ms, 1180ms total)
T1994 001:626 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1180ms total)
T1994 001:626 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1180ms total)
T1994 001:626 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1180ms total)
T1994 001:626 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1180ms total)
T1994 001:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1180ms total)
T1994 001:626 JLINK_CORE_GetFound()  returns 0x30000FF (0012ms, 1192ms total)
T1994 001:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1192ms total)
T1994 001:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0011ms, 1203ms total)
T1994 001:682 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 1217ms total)
T1994 001:690 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1224ms total)
T1994 001:697 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1230ms total)
T1994 001:703 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1235ms total)
T1994 001:708 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1242ms total)
T1994 001:715 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1253ms total)
T1994 001:726 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1260ms total)
T1994 001:733 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1263ms total)
T1994 001:736 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1269ms total)
T1994 001:742 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1276ms total)
T1994 001:749 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1282ms total)
T1994 001:755 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1284ms total)
T1994 001:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0008ms, 1292ms total)
T1994 001:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1292ms total)
T1994 001:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0172ms, 1464ms total)
T1994 001:937 JLINK_Halt()  returns 0x00 (0000ms, 1464ms total)
T1994 001:937 JLINK_IsHalted()  returns TRUE (0000ms, 1464ms total)
T1994 001:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1469ms total)
T1994 001:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1473ms total)
T1994 001:946 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1478ms total)
T1994 001:962 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1483ms total)
T1994 001:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1483ms total)
T1994 001:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1483ms total)
T1994 001:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1483ms total)
T1994 002:031 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1483ms total)
T1994 002:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1489ms total)
T1994 002:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0012ms, 1501ms total)
T1994 002:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1508ms total)
T1994 002:091 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1512ms total)
T1994 002:095 JLINK_Halt()  returns 0x00 (0000ms, 1512ms total)
T1994 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 1512ms total)
T1994 002:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1994 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1525ms total)
T1994 002:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1554ms total)
T1994 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1571ms total)
T1994 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T1994 002:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1554ms total)
T1994 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1554ms total)
T1994 002:162 JLINK_Go() (0010ms, 1564ms total)
T1994 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1581ms total)
T1994 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T1994 002:189 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1994 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1564ms total)
T1994 002:189 JLINK_Go() (0010ms, 1574ms total)
T1994 002:199 JLINK_IsHalted()  returns FALSE (0005ms, 1579ms total)
T1994 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1591ms total)
T1994 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1574ms total)
T1994 002:304 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1994 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1574ms total)
T1994 002:304 JLINK_Go() (0009ms, 1583ms total)
T1994 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1602ms total)
T1994 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T1994 002:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T1994 002:332 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1584ms total)
T1994 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T1994 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T1994 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T1994 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1994 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1584ms total)
T1994 002:333 JLINK_Go() (0009ms, 1593ms total)
T1994 002:342 JLINK_IsHalted()  returns FALSE (0005ms, 1598ms total)
T1994 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1609ms total)
T1994 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T1994 002:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T1994 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T1994 002:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1594ms total)
T1994 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T1994 002:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T1994 002:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T1994 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1994 002:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1594ms total)
T1994 002:388 JLINK_Go() (0009ms, 1603ms total)
T1994 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1622ms total)
T1994 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1603ms total)
T1994 002:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T1994 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T1994 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1604ms total)
T1994 002:417 JLINK_Go() (0010ms, 1614ms total)
T1994 002:427 JLINK_IsHalted()  returns FALSE (0004ms, 1618ms total)
T1994 002:433 JLINK_IsHalted()  returns FALSE (0003ms, 1617ms total)
T1994 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1628ms total)
T1994 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T1994 002:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1614ms total)
T1994 002:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1994 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1614ms total)
T1994 002:470 JLINK_Go() (0013ms, 1627ms total)
T1994 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1645ms total)
T1994 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1628ms total)
T1994 002:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1994 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1628ms total)
T1994 002:503 JLINK_Go() (0010ms, 1638ms total)
T1994 002:513 JLINK_IsHalted()  returns FALSE (0006ms, 1644ms total)
T1994 002:523 JLINK_IsHalted()  returns FALSE (0004ms, 1642ms total)
T1994 002:528 JLINK_IsHalted()  returns FALSE (0004ms, 1642ms total)
T1994 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1658ms total)
T1994 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T1994 002:554 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1638ms total)
T1994 002:554 JLINK_Go() (0010ms, 1648ms total)
T1994 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1665ms total)
T1994 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1648ms total)
T1994 002:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1994 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1994 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1649ms total)
T1994 002:582 JLINK_Go() (0012ms, 1661ms total)
T1994 002:594 JLINK_IsHalted()  returns FALSE (0004ms, 1665ms total)
T1994 002:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1679ms total)
T1994 002:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1663ms total)
T1994 002:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T1994 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T1994 002:637 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1664ms total)
T1994 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T1994 002:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T1994 002:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T1994 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1994 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1664ms total)
T1994 002:637 JLINK_Go() (0010ms, 1674ms total)
T1994 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1691ms total)
T1994 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1674ms total)
T1994 002:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1675ms total)
T1994 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1675ms total)
T1994 002:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1994 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 1689ms total)
T1994 002:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1702ms total)
T1994 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1722ms total)
T1994 002:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T1994 002:772 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1702ms total)
T1994 002:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T1994 002:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 23 00 20 45 01 00 08 95 0B 00 08 FF 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1994 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1717ms total)
T1994 002:787 JLINK_Go() (0010ms, 1727ms total)
T1994 002:797 JLINK_IsHalted()  returns FALSE (0005ms, 1732ms total)
T1994 002:825 JLINK_IsHalted()  returns FALSE (0004ms, 1731ms total)
T1994 002:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1741ms total)
T1994 002:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T1994 002:845 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1727ms total)
T1994 002:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T1994 002:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1994 002:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1742ms total)
T1994 002:862 JLINK_Go() (0010ms, 1752ms total)
T1994 002:872 JLINK_IsHalted()  returns FALSE (0006ms, 1758ms total)
T1994 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1768ms total)
T1994 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1752ms total)
T1994 002:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1752ms total)
T1994 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1752ms total)
T1994 002:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 19 20 8D F8 05 00 01 20 01 F0 5F F8 09 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1768ms total)
T1994 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T1994 002:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T1994 002:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T1994 002:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1994 002:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1769ms total)
T1994 002:933 JLINK_Go() (0010ms, 1779ms total)
T1994 002:943 JLINK_IsHalted()  returns FALSE (0006ms, 1785ms total)
T1994 002:951 JLINK_IsHalted()  returns FALSE (0003ms, 1782ms total)
T1994 002:957 JLINK_IsHalted()  returns FALSE (0004ms, 1783ms total)
T1994 002:964 JLINK_IsHalted()  returns FALSE (0005ms, 1784ms total)
T1994 002:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1795ms total)
T1994 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1779ms total)
T1994 002:989 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1779ms total)
T1994 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T1994 002:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1994 003:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1795ms total)
T1994 003:006 JLINK_Go() (0009ms, 1804ms total)
T1994 003:015 JLINK_IsHalted()  returns FALSE (0005ms, 1809ms total)
T1994 003:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1819ms total)
T1994 003:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1804ms total)
T1994 003:063 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1804ms total)
T1994 003:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T1994 003:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 F8 00 21 01 20 FF F7 45 FE 0E BD 10 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1994 003:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1821ms total)
T1994 003:080 JLINK_Go() (0013ms, 1834ms total)
T1994 003:093 JLINK_IsHalted()  returns FALSE (0007ms, 1841ms total)
T1994 003:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1850ms total)
T1994 003:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1834ms total)
T1994 003:136 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1834ms total)
T1994 003:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1834ms total)
T1994 003:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 87 00 00 00 38 01 40 01 46 88 88 C0 F3 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1994 003:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1851ms total)
T1994 003:153 JLINK_Go() (0011ms, 1862ms total)
T1994 003:164 JLINK_IsHalted()  returns FALSE (0006ms, 1868ms total)
T1994 003:172 JLINK_IsHalted()  returns FALSE (0005ms, 1867ms total)
T1994 003:178 JLINK_IsHalted()  returns FALSE (0004ms, 1866ms total)
T1994 003:184 JLINK_IsHalted()  returns FALSE (0004ms, 1866ms total)
T1994 003:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1877ms total)
T1994 003:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T1994 003:206 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1862ms total)
T1994 003:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T1994 003:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 F0 F8 FF 20 8D F8 04 00 01 A9 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1994 003:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1878ms total)
T1994 003:223 JLINK_Go() (0010ms, 1888ms total)
T1994 003:233 JLINK_IsHalted()  returns FALSE (0005ms, 1893ms total)
T1994 003:256 JLINK_IsHalted()  returns FALSE (0005ms, 1893ms total)
T1994 003:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1904ms total)
T1994 003:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T1994 003:279 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1888ms total)
T1994 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T1994 003:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC BB 14 B0 39 46 BD E8 F0 8D 41 45 17 DA B4 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1994 003:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1904ms total)
T1994 003:296 JLINK_Go() (0009ms, 1913ms total)
T1994 003:305 JLINK_IsHalted()  returns FALSE (0005ms, 1918ms total)
T1994 003:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1931ms total)
T1994 003:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T1994 003:354 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1913ms total)
T1994 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T1994 003:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 9A FE F7 58 F9 06 90 88 46 2B 46 3A 46 0B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1994 003:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1929ms total)
T1994 003:370 JLINK_Go() (0008ms, 1937ms total)
T1994 003:378 JLINK_IsHalted()  returns FALSE (0005ms, 1942ms total)
T1994 003:389 JLINK_IsHalted()  returns FALSE (0004ms, 1941ms total)
T1994 003:396 JLINK_IsHalted()  returns FALSE (0005ms, 1942ms total)
T1994 003:403 JLINK_IsHalted()  returns FALSE (0005ms, 1942ms total)
T1994 003:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1953ms total)
T1994 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1937ms total)
T1994 003:425 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1937ms total)
T1994 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T1994 003:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 40 C0 0F 0E D0 30 1C 18 BF 01 20 38 43 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1994 003:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1953ms total)
T1994 003:442 JLINK_Go() (0009ms, 1962ms total)
T1994 003:451 JLINK_IsHalted()  returns FALSE (0003ms, 1965ms total)
T1994 003:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1979ms total)
T1994 003:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1962ms total)
T1994 003:492 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T1994 003:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1962ms total)
T1994 003:492 JLINK_Go() (0013ms, 1975ms total)
T1994 003:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1993ms total)
T1994 003:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1975ms total)
T1994 003:523 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1975ms total)
T1994 003:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1975ms total)
T1994 003:581 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1994 003:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0004ms, 1987ms total)
T1994 003:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 2003ms total)
T1994 003:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2021ms total)
T1994 003:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2003ms total)
T1994 003:627 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R2, 0x00002518)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1994 003:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2003ms total)
T1994 003:627 JLINK_Go() (0010ms, 2013ms total)
T1994 003:637 JLINK_IsHalted()  returns FALSE (0007ms, 2020ms total)
T1994 003:664 JLINK_IsHalted()  returns FALSE (0004ms, 2017ms total)
T1994 003:669 JLINK_IsHalted()  returns FALSE (0005ms, 2018ms total)
T1994 003:676 JLINK_IsHalted()  returns FALSE (0002ms, 2015ms total)
T1994 003:680 JLINK_IsHalted()  returns FALSE (0004ms, 2017ms total)
T1994 003:687 JLINK_IsHalted()  returns FALSE (0004ms, 2017ms total)
T1994 003:693 JLINK_IsHalted()  returns FALSE (0004ms, 2017ms total)
T1994 003:698 JLINK_IsHalted()  returns FALSE (0007ms, 2020ms total)
T1994 003:707 JLINK_IsHalted()  returns FALSE (0006ms, 2019ms total)
T1994 003:715 JLINK_IsHalted()  returns FALSE (0003ms, 2016ms total)
T1994 003:720 JLINK_IsHalted()  returns FALSE (0005ms, 2018ms total)
T1994 003:727 JLINK_IsHalted()  returns FALSE (0005ms, 2018ms total)
T1994 003:734 JLINK_IsHalted()  returns FALSE (0004ms, 2017ms total)
T1994 003:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2029ms total)
T1994 003:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2013ms total)
T1994 003:756 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2013ms total)
T1994 003:756 JLINK_ReadReg(R0)  returns 0xD6CDB3BA (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R2, 0x00002518)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T1994 003:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2013ms total)
T1994 003:757 JLINK_Go() (0011ms, 2024ms total)
T1994 003:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2041ms total)
T1994 003:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T1994 003:785 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2024ms total)
T1994 003:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T1994 003:842 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2028ms total)
T1994 003:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2028ms total)
T1994 003:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0130ms, 2158ms total)
T1994 003:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2171ms total)
T1994 004:005 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0053ms, 2224ms total)
T1994 004:005  (0053ms, 2224ms total)
T1994 004:005 Closed (0053ms, 2224ms total)
